<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rekomendasi Drakor</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>
h1 {text-align: center; background-color:rgba(223, 233, 152, 0.95); font-family: 'Times New Roman', Times, serif;font-size: 50px; color: rgb(92, 63, 4);text-shadow: 0px 15px 6px rgb(242, 197, 98);} 

img {width: 60%; height: auto; image-resolution: 100%; margin-left: 20% ; }

body {
background-image: url(images/aquamarine.png);
background-color: rgb(240, 231, 237);
background-repeat: no-repeat;
background-size: cover;}

h2 {font-family: 'Times New Roman', Times, serif;
text-align: center;
font-size: 25px;
width: 1200px;
margin: auto;
border-style: double;
border-width: 7px;
border-color:rgb(181, 126, 59)}

h3 {font-family: 'Times New Roman', Times, serif;
font-size: 20px;
padding: 10px;
width: 1000px;
margin: auto;
text-decoration: underline;}

p {font-family: 'Times New Roman', Times, serif;
font-size: 18px;
text-align: justify;
padding: 10px;
width: 900px;
margin: auto;}

div {font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color: rgba(223, 233, 152, 0.95);
    width: 1100px;
    border: 8px solid rgb(181, 126, 59);
    padding: 40px;
    margin: auto;}

ol {font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: justify;}

ul {font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;}

#daftar  {font-family:'Times New Roman', Times, serif;
        border-collapse: collapse;
        width: 1100px;
        margin:auto;
        padding: 30px;}
      
        #daftar td, #daftar th {
        border: 3px solid rgb(14, 13, 13);
        padding: 8px; 
        font-size: 18px;}
      
        #daftar tr:nth-child(odd){background-color:#e9e397; }

        #daftar tr:nth-child(even){background-color:#c7c27f;}
        
        #daftar th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #a6a055;
        color: rgb(253, 254, 254);
        text-align: center;
        font-size: 20px;}

 p {outline-color:rgb(159, 112, 18);}
    p.outset {outline-style: outset;text-align: center;}

    a:link, a:visited {
        background-color: rgb(11, 147, 70);
        color: rgb(249, 250, 249);
        border: rgb(22, 144, 79);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: rgb(118, 83, 29);
        color: rgb(240, 246, 243);}
    
    a {font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        padding: 20px;
        width: 180px;
        margin-left: 220px;}


</style>
<body>
    <h1>Kebun Binatang Ragunan</h1>
    <br>
    <br>
    <br>
    <img src="images/zoo.jpeg">
    <br>
    <br>
    <h2>KEBUN BINATANG RAGUNAN</h2>
    <br>
    <br>
    <div>Kebun Binatang Ragunan adalah salah satu destinasi populer di Jakarta Selatan, Indonesia. Terletak di wilayah Ragunan, Jakarta Selatan, kebun binatang ini merupakan taman hiburan dan konservasi alam yang luas, menawarkan pengalaman mendalam dengan satwa-satwa dari berbagai belahan dunia.

        Kebun Binatang Ragunan memiliki tata letak yang luas dan teratur, terdiri dari berbagai kandang dan habitat yang dirancang untuk menciptakan kondisi alamiah bagi satwa yang dihuni. Area kebun binatang ini terbagi menjadi beberapa zona, mulai dari mamalia, burung, reptil, hingga akuarium. Setiap zona memiliki penataan dan lingkungan yang sesuai dengan kebutuhan masing-masing hewan.
        
        Pengunjung dapat menjelajahi jalan setapak yang tertata rapi, melintasi hutan buatan, danau, serta padang rumput yang hijau. Di sepanjang perjalanan, mereka dapat melihat berbagai jenis hewan, termasuk gajah, harimau, burung eksotis, ular, dan masih banyak lagi. Suasana alam yang hijau dan asri menciptakan pengalaman tak terlupakan</div>
    <br>
    <br>
    <h2>VISI DAN MISI</h2>
    <br>
    <div>
    <h3><b>VISI</b></h3>
    <P>Menjadikan Taman Margasatwa Ragunan seperti Kebun Binatang di Negara Maju yang dihuni oleh satwa-satwa yang sejahtera.</P>
    <br>
    <h3><b>MISI</b></h3>
    <ul class="MISI">
        <ol>
            <li>Meningkatkan kualitas kesejahteraan satwa</li>
            <li>Meningkatkan kualitas pendidikan lingkungan</li>
            <li>Meningkatkan hubungan ilmiah dengan universitas, instansiterkait, dan lembaga konservasi</li>
            <li>Meningkatkan profesionalisme sumber daya manusia</li>
            <li>Meningkatkan hubungan antar Lembaga Konservasi di dalam dan luar negeri melalui program tukar menukar satwa</li>
            <li>Meningkatkan kualitas pelayanan pengunjung</li>
            <li>Meningkatkan cinta satwa kepada masyarakat</li>
        </ol>
    </ul>
    </div>
    <br>

    <h2>Sejarah Kebun Binatang Ragunan</h2>
    <br>
    <div>
    <h3><b>Awal Mula</b></h3>
            <ul class="awalmula">
                <li>1864</li>
                <P>Taman Margasatwa Ragunan didirikan pada tanggal 19 September tahun 1864 di Batavia ( kini Jakarta ) dengan nama “Planten en Dierentuin” ini pertama kali di kelola oleh perhimpunan penyayang Flora dan Fauna Batavia (Culture Vereniging Planten en Dierentuin at Batavia ).</P>
                <li>1949</li>
                <p> Taman ini berdiri di atas lahan seluas 10 hektar di Jalan Cikini Raya No 73 yang di hibahkan oleh Raden Saleh, pelukis ternama di Indonesia.Setelah Indonesia Merdeka, pada tahun 1949 namanya di ubah menjadi Kebun Binatang Cikini.</p>
                <li>1966</li>
                <p>Dengan perkembangan Jakarta, Cikini menjadi tidak cocok lagi untuk peragaan satwa. Pada tahun 1964. Pada masa Gubernur DCI Jakarta Dr. Soemarno dibentuk Badan Persiapan Pelaksanaan Pembangunan Kebun Binatang untuk memindahkan dari Jl. Cikini Raya no 73 Ke Pasar Minggu Jakarta Selatan yang diketuai oleh Drh. T.H.E.W. Umboh. , Pemerintah DKI Jakarta menghibahkan lahan seluas 30 ha di Ragunan , Pasar Minggu. Jaraknya kira-kira 20 Km dari pusat kota. Kepindahan dari Kebun Binatang Cikini ke Ragunan membawa lebih dari 450 ekor satwa yang merupakan sisa koleksi terakhir dari Kebun Binatang Cikini.Kebun Binatang Ragunan dibuka secara resmi pada 22 Juni 1966 oleh Gubernur DKI ( Daerah Khusus Ibukota ) Jakarta Mayor Jenderal Ali Sadikin dengan nama Taman Margasatwa Ragunan.</p>
                <li>1974</li>
                <p>Pada tahun 1974 Taman Margasatwa Ragunan dipimpin oleh Benjamin Galstaun direktur pertama waktu itu.Pada tahun 1983 berubah namanya menjadi Badan Pengelola Kebun Binatang Ragunan.</p>
                <li>1983</li>
                <p>Pada tahun 1983 berubah namanya menjadi Badan Pengelola Kebun Binatang Ragunan.</p>
                <li>2001</li>
                <p>Pada tahun 2001 berubah lagi menjadi Kantor Taman Margasatwa Ragunan.</p>
                <li>2009</li>
                <p>Tahun 2009 berubah menjadi UPT ( Unit Pelayanan Teknis ) Taman Margasatwa Ragunan</p>
                <li>2010</li>
                <p>Pada tahun 2010 namanya berubah menjadi BLUD ( Badan Layanan Umum Daerah ) Taman Margasatwa Ragunan. Saat ini luas Taman Margasatwa Ragunan mencapai 147 Hektar dengan koleksi satwa 2101 ekor satwa dari 220 spesies.</p>
                <li>2015</li>
                <p>Pada Tahun 2015 BLUD Taman Margasatwa Ragunan berubah namanya menjadi Kantor Pengelola Taman Margasatwa Ragunan sesuai dengan Perda Nomor 12 Tahun 2014 tentang Organisasi Perangkat Daerah.Jika Diurutkan perubahan terjadi pada tahun tahun berikut</p>
            </ul>
    </div>
    <br>

    <h2>Daftar Hewan di Ragunan</h2>
    <br>
    <div>
    <h3><b>Daftar Hewan di Ragunan</b></h3>
    <p>Beberapa hewan di kebun binatang ragunan</p>
    <table id="daftar">
        <tr>
            <th>Jenis</th>
            <th>Nama Hewan</th>
        </tr>
        <tr>
            <td>Reptil</td>
            <td>Komodo,Sanca Kembang,Kura-kura Pipi Merah,Biawak Salvador,Kadal Lidah Biru</td>
        </tr>
        <tr>
            <td>Mamalia</td>
            <td>Gajah Sumatra,Beruang Madu,Harimau Sumatra,Gajah Lampung,Babi Rusa</td>
        </tr>
        <tr>
            <td>Primata</td>
            <td>Bekantan,Orang Utan,Simpanse,Gorila,Lutung Budeng</td>
        </tr>
        <tr>
            <td>Ikan</td>
            <td>Arwana,Arapaima,Ghost Fish</td>
        </tr>
    </table>
</div>
<br>
<br>

<h2>Layanan Kebun Binatang Ragunan</h2>
<br>
<div>
<h3><b>Daftar Layanan di Ragunan</b></h3>
<br>
<p class="outset"> Wisata</p> 
<p class="outset"> Penelitian</p>
<p class="outset"> Praktek Kerja Lapangan</p> 
<p class="outset"> Standar Pelayanan</p>
</div>
<br>
<br>
<h2>Kontak</h2>
<p><b>KEBUN BINATANG RAGUNAN</b></p>
<p><i class="fa-solid fa-location-dot"></i> Taman Margasatwa Ragunan
    Jl. Harsono RM. No. 1, Ragunan, Pasar Minggu, Jakarta Selatan 12550 Indonesia</p>
<p><i class="fa-solid fa-phone"></i> (021) 7884 7114</P>
<p><i class="fa-solid fa-fax"></i>(021) 780 5280</p>

<a href="https://ragunanzoo.jakarta.go.id/" target="_blank">Website Ragunan</a>


</body>
</html>