<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIMISI</title>
    <link rel="shortcut icon" href="images/WhatsApp Image 2023-11-19 at 18.56.57_d06c83af.jpg">
</head>
<style>
h1 {text-align: center;font-family: 'Times New Roman', Times, serif font-size: 4rem;background-color:#f0a3e8;}

img { margin-left: 5rem; margin-right: 2rem; align-items: middle;}

P{ margin-left: 5rem; margin-right: 2rem; text-align: justify; font-size: 1.4rem;}

div {font-family: 'Times New Roman', Times, serif;
    font-size: 1.4rem;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    width: 1100px;
    padding: 40px;
    margin-left: 5rem; 
    margin-right: 2rem;}

li {  text-align: justify; font-size: 1.4rem;}

</style>
<body>
<h1>VISI MISI</h1>
<img src="images/logo candy.jpg".>
<div>
    <h2><b>VISI</b></h2>
    <P>Menjadi agen perubahan dalam industri fashion dengan menghidupkan kembali keindahan dan nilai pakaian bekas, serta membangun kesadaran akan keinginan dalam gaya berbusana.</P>
    <br>
    <h2><b>MISI</b></h2>
    <ul class="MISI">
        <ol>
            <li>Menghadirkan koleksi pakaian bekas berkualitas tinggi, memastikan setiap potongan dipilih dengan cermat berdasarkan kualitas, desain, dan keinginan.</li>
            <li>Meningkatkan pemahaman tentang pentingnya moda berkelanjutan, memberikan informasi tentang dampak positif dari penggunaan pakaian bekas, serta mempromosikan gaya hidup yang ramah lingkungan.</li>
            <li>Menyediakan pakaian bekas berkualitas dengan harga yang terjangkau, sehingga lebih banyak orang dapat memiliki akses terhadap fashion yang ramah lingkungan.</li>
            <li>Mendorong kreativitas dan ekspresi diri melalui fashion bekas, menginspirasi para pelanggan untuk menemukan gaya mereka sendiri dengan berbagai pilihan yang unik dan beragam.</li>
            <li>Memperluas komunitas yang peduli terhadap berkeinginan di bidang fashion, mengadakan acara, pertemuan, atau kampanye yang mendukung kesadaran akan berdampak positif pada penggunaan pakaian bekas.</li>
        </ol>
    </ul>
    </div>
</P>
</body>
</html>